log4j.rootLogger=INFO,stdout

#display in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Log] %d{yyyy-MM-dd HH\:mm\:ss SSS} %X{remoteAddr} %X{remotePort} %m %n
